<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>


<head>


<!--style type="text/css" media="all">
    @import "404.css";
 </!--style-->

<!--script src="404.js"></!--script-->

<style>


        h1 {
        font-size:30;
        color:rosybrown;
        text-align:center;
    }
    
    h2 {
        font-size:30;
        color:rosybrown;
        text-align:center;
    }


    .msg {

        font-size:70;
        color:red;
        text-align:center;

    }

    
    .outofspacebutton {
        color: #20bf6b !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }


    .outofspacebutton:hover {
        color: #494949 !important;
        border-radius: 50px;
        border-color: #494949 !important;
        transition: all 0.3s ease 0s;
    }

</style>

 </head>


<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <!-- Error Page >
            <div class="error">
                <div class="container-floud">
                    <div class="col-xs-12 ground-color text-center">
                        <div class="container-error-404">
                            <div class="clip"><div class="shadow"><span class="digit thirdDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit secondDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit firstDigit"></span></div></div-->
                            <div class="msg">OH NOES!<span class="triangle"></span></div>
                        <!--/div-->
                        <h2 class="h1">Sorry! Page not found</h2>
                    <!--/div>
                </div>
            </div>
         Error Page -->



         <div class="button_cont" align="center"><a class="outofspacebutton" style="text-decoration: none;" href="http://cmdbook.com/" target="_blank" rel="nofollow noopener">Back to Index</a></div>

         
</body>
