<!DOCTYPE HTML>

<title>
    CMD Book - Main
</title>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156182100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156182100-1');
</script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-basic-centered.css">

	
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">





    



<!--<script data-ad-client="ca-pub-7569408008587579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->


<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


    h1 {
        font-size:30;
        color:blueviolet;
        text-align:center;
        
    }

    h2 {
        font-size:60;
        color:blue;
        text-align:center;
    }

    .example_c {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 20px;
border: 4px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}




.example_c:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}

.example_e {
border: none;
text-decoration: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
transition: all 0.3s ease 0s;
}

.example_e:hover {
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 3px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}


h6 {
font-weight:30px;
text-align: center;
color:red;

}

.outofspacebutton {
        color: #20bf6b !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.4s ease 0s;
        
    }


    .outofspacebutton:hover {
        color: #494949 !important;
        border-radius: 50px;
        border-color: #494949 !important;
        transition: all 0.4s ease 0s;
    }


.button_cont {
    align-items: center;
    display: inline-grid;
    grid-row:    2 / 5;
grid-column: 2 / 4;
}


#footer {
        text-align: center;
        background: grey;

    }




    
    .footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:200px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header h2 a{
	color:inherit;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #F05283;
	padding: 10px 15px;
	border-radius: 3px;
	font: bold 14px/1 'Open Sans', sans-serif;
	text-transform: uppercase;
}

header h2 a:hover{
	background-color:#F05283;
	transition:0.2s;
	color:#fff;
}

header ul {
	max-width: 600px;
	margin: 60px auto 0;
}

header ul a{
	text-decoration: none;
	color: #FFF;
	text-align: left;
	background-color: #B9C1CA;
	padding: 10px 16px;
	border-radius: 2px;
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px;
	line-height: 1;
	outline: none;

	transition: 0.2s ease;
}

header ul li a.active{
	background-color: #66B650;
	pointer-events: none;
}

header ul li a:hover {
	opacity: 1;
}

header ul{
	list-style: none;
	padding: 0;
}

header ul li{
	display: inline-block;
}


/* In our demo, the footers are fixed to the bottom of the page */

footer{
	position: absolute;
	bottom: 50;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}




#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }










  #galary {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #galary td, #customers th {
    border: 0px solid #ddd;
    padding: 8px;
  }
  
  #galary tr:nth-child(even){background-color: #f2f2f2;}
  
  #galary tr:hover {background-color: #ddd;}
  
  #galary th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  
    </style>

</head>

<body>
    
  <div class="navbar">
    <a href="https://cmdbook.com">Main</a>
    <a href="https://cmdbook.com/news">News</a>
    <a href="https://cmdbook.com/downloads">Downloads</a>
    <a href="https://cmdbook.com/hub">RepoHUB</a>
    <a href="https://cmdbook.com/contact">Contact</a>
    </div> 

    
      <h2>
        Repository Portal 
        
    </h2>
<h1> 
Period 8 - Mr. Bernstein's Class
<br>
<!--<img src="dog_bubbles.gif" alt="Hello" style="width:600px;height:300px;"> -->
<br>
<!--<img src="giphy.gif" alt="Hello" style="width:600px;height:300px;"> -->
<br>
</h1>
<div align="center"><a class="outofspacebutton" style="text-decoration: none; text-align: center;" href="http://cmdbook.com/" rel="nofollow noopener">Back To Main</a></div>
<div style="text-align:center;">
  <table>

<h6>
Santi's link is just depressed.
</h6>  
<!--br>
<br>
<div class="button_cont" ><a class="example_c" href="https://jamsaiu.github.io/clock/" target="_blank" rel="nofollow noopener">Jamsai</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://matt16673.github.io/Code.org-Page/" target="_blank" rel="nofollow noopener">Matthew Fernandes</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://brettaihaven.github.io/Bretthamster/" target="_blank" rel="nofollow noopener">Martin Semenzato</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://jorgebarrerafernandez.github.io/jorgebarrerafernandez.com/index.html" target="_blank" rel="nofollow noopener">George Barrera</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://zackhawkes.github.io/sTuFfS/" target="_blank" rel="nofollow noopener">Zach Hawkes</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://yusufimam2004.github.io/YusufImam/" target="_blank" rel="nofollow noopener">Yousuf</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://truji2109.github.io/Project/" target="_blank" rel="nofollow noopener">Santiago Truji</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://bretthub.github.io/Bretthub/" target="_blank" rel="nofollow noopener">Yair Bernando</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://password123456789101112.github.io/site1/" target="_blank" rel="nofollow noopener">Noah Wildstein</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://nicholassaleh.github.io/thing/" target="_blank" rel="nofollow noopener">Nicholas Saleh</a></div>
<br>
<br>
<div class="button_cont" ><a class="example_e" href="https://kiranevensky.github.io/Kiran/" target="_blank" rel="nofollow noopener">Kiran Evinsky</a></div>
<br>
<br>
<br>
<br-->
</table>
</div>
</body>
 
  <body>
  
  <table id="customers">
    <tr>
      <th>Student</th>
      <th>Period</th>
      <th></th>
    </tr>
    <tr>
      <td>Jamsai     "I'm the best"</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_c" href="https://jamsaiu.github.io/clock/" target="_blank" rel="nofollow noopener">Jamsai</a></div></td>
    </tr>
    <tr>
      <td>Matthew Fernandes</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://matt16673.github.io/Code.org-Page/" target="_blank" rel="nofollow noopener">Matthew Fernandes</a></div></td>
    </tr>
    <tr>
      <td>Martin Semenzato</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://brettaihaven.github.io/Bretthamster/" target="_blank" rel="nofollow noopener">Martin Semenzato</a></div></td>
    </tr>
    <tr>
      <td>Jorge Barrera</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://jorgebarrerafernandez.github.io/jorgebarrerafernandez.com/index.html" target="_blank" rel="nofollow noopener">George Barrera</a></div></td>
    </tr>
    <tr>
      <td>Zack Hawkes</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://zackhawkes.github.io/sTuFfS/" target="_blank" rel="nofollow noopener">Zach Hawkes</a></div>      </td>
    </tr>
    <tr>
      <td>Yusif Imam</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://yusufimam2004.github.io/YusufImam/" target="_blank" rel="nofollow noopener">Yousuf</a></div>      </td>
    </tr>
    <tr>
      <td>Santi Truji</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://truji2109.github.io/Project/" target="_blank" rel="nofollow noopener">Santiago Truji</a></div>      </td>
    </tr>
    <tr>
      <td>Yiar Bernando</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://bretthub.github.io/Bretthub/" target="_blank" rel="nofollow noopener">Yair Bernando</a></div>      </td>
    </tr>
    <tr>
      <td>Noah Wildstein</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://password123456789101112.github.io/site1/" target="_blank" rel="nofollow noopener">Noah Wildstein</a></div>      </td>
    </tr>
    <tr>
      <td>Nick Saleh</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://nicholassaleh.github.io/thing/" target="_blank" rel="nofollow noopener">Nicholas Saleh</a></div>      </td>
    </tr>
    <tr>
      <td>Kiran Evensky</td>
      <td>Period 8</td>
      <td align="center"><div class="button_cont" ><a class="example_e" href="https://kiranevensky.github.io/Kiran/" target="_blank" rel="nofollow noopener">Kiran Evinsky</a></div>      </td>
    </tr>
  </table>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table id="galary">
    <tr>
      <td> <iframe src="https://jamsaiu.github.io/clock/" frameborder="0" scrolling="no"></iframe></td>
      <td> <iframe src="https://matt16673.github.io/Code.org-Page/" frameborder="0" scrolling="no"></iframe></td>
      <td> <iframe src="https://brettaihaven.github.io/Bretthamster/" frameborder="0" scrolling="no"></iframe></td>
      <td> <iframe src="https://jorgebarrerafernandez.github.io/jorgebarrerafernandez.com/index.html" frameborder="0" scrolling="no"></iframe></td>
    </tr>
    <tr>
        <td> <iframe src="https://www.w3schools.com"></iframe></td>
        <td> <iframe src="https://www.w3schools.com"></iframe></td>
        <td> <iframe src="https://www.w3schools.com"></iframe></td>
        <td> <iframe src="https://www.w3schools.com"></iframe></td>
      </tr>

  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>



























    <footer class="footer-basic-centered">

        <p class="footer-company-motto">Please refer to the contact link for your repo to get posted. :-)</p>

        <p class="footer-links">
            <!--a href="#">Home  .</!--a-->
            
            <!--a href="#">Blog</!--a-->
            
            <!--a href="#">Pricing</!--a-->
            
            <!--a href="#">About</!--a-->
            
            <!--a href="#">Faq</!--a-->
            
            <a href="http://contact.cmdbook.com">Contact</!--a>
        </p>

        <p class="footer-company-name">CMD Book "&copy;" 2020</p>

    </footer>
</html>
