<!DOCTYPE HTML>
<html lang="en">
<title>
  CMD Book - Windows Command Line Resource
</title>

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156182100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156182100-1');
  
</script>


<div class="elfsight-app-aa0eca67-9bcf-4a93-94de-e3efd83c7761"></div>

  <script data-ad-client="ca-pub-7569408008587579" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 500, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });



    $(function() {
  var text = $(".text");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 200) {
      text.removeClass("hidden");
    } else {
      text.addClass("hidden");
    }
  });
});



  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-basic-centered.css">




  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">







  <!--link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" sizes="16x16" href="images/favicon.ico"-->


  <script data-ad-client="ca-pub-7569408008587579" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <style>
    h1 {
      font-size: 22;
      color: blueviolet;
      text-align: center;

    }

    h2 {
      font-size: 60;
      color: blue;
      text-align: center;
    }


    .outofspacebutton {
      color: #20bf6b !important;
      text-transform: uppercase;
      background: #ffffff;
      padding: 20px;
      border: 4px solid #20bf6b !important;
      border-radius: 6px;
      display: inline-block;
      transition: all 0.4s ease 0s;

    }


    .outofspacebutton:hover {
      color: #494949 !important;
      border-radius: 50px;
      border-color: #494949 !important;
      transition: all 0.4s ease 0s;
    }



    header {
      background:
        /* On "top" */
        background: repeating-linear-gradient(45deg,
        #606dbc,
        #606dbc 10px,
        #465298 10px,
        #465298 20px);

    }





    .parent {

      position: relative;

    }

    .leftb {
      position: sticky;
      left: 800px;
      top: 750px;
    }

    .rightb {
      position: sticky;
      left: 1400px;
      top: 750px;
    }



    #head {
      background:red;

    }


    /*body {
      font-family: Arial, Helvetica, sans-serif;
    } */

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }










    .separator-type,
    .title-type,
    .intro-type,
    .content-type .intro-type p {
      position: relative;
    }

    .intro-type .container {
      padding: 10px 0px 60px 0px !important;
    }

    .company-heading h1 {
      margin-bottom: 60px;
      padding-bottom: 50px;
      line-height: 80px;
      color: #fff;
      font-weight: 700 !important;
      text-align: center;
    }

    .jumbo {
      margin-top: 50px;
    }

    .seo-header,
    .product-header,
    .intro-type .container h1.white,
    .company-heading h1 {
      font-weight: 100 !important;
      text-transform: capitalize;
      font-size: 55px;
      margin-bottom: 20px;
    }

    .parallax {
      background-attachment: inherit !important;
    }

    .parallax {
      background-attachment: inherit !important;
    }

    .parallax {
      background-attachment: inherit !important;
      background-repeat: repeat;
      background-size: cover;
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
      z-index: -10;
    }

    .ct-btn-scroll {
      width: 49px;
      height: 49px;
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      margin: auto;
      padding-top: 200px;
      z-index: 9;
      border-radius: 50%;
      -webkit-transition: background-color 0.25s ease-in-out;
      transition: background-color 0.25s ease-in-out;
    }

    img,
    figure {
      max-width: 100%;

    }

    .title {
      font-size: 16 text-align:center;
      color: blue;
    }


    h12 {
      font-size: 2;

    }

    h13 {
      font-size: 2;
      text-align: center;
    }



    html {
      scroll-behavior: smooth;
    }




    @font-face {
      font-family: soul;
      src: url(Soul_Of_You.woff);
      /*font-weight: bold;*/
    }

    h6 {
      font-family: "Courier New", Courier, monospace;

    }














    #footer {
        text-align;center;
        background: grey;

    }

    
    .footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}


@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

/* body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
} */

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:200px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header h2 a{
	color:inherit;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #F05283;
	padding: 10px 15px;
	border-radius: 3px;
	font: bold 14px/1 'Open Sans', sans-serif;
	text-transform: uppercase;
}

header h2 a:hover{
	background-color:#F05283;
	transition:0.2s;
	color:#fff;
}

header ul {
	max-width: 600px;
	margin: 60px auto 0;
}

header ul a{
	text-decoration: none;
	color: #FFF;
	text-align: left;
	background-color: #B9C1CA;
	padding: 10px 16px;
	border-radius: 2px;
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px;
	line-height: 1;
	outline: none;

	transition: 0.2s ease;
}

header ul li a.active{
	background-color: #66B650;
	pointer-events: none;
}

header ul li a:hover {
	opacity: 1;
}

header ul{
	list-style: none;
	padding: 0;
}

header ul li{
	display: inline-block;
}




footer{
	position: absolute;
	bottom: 50;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


 /* Style the button that is used to open and close the collapsible content */
 .collapsible {
            background-color: lightgoldenrodyellow;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /*Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .collapsible:hover {
            background-color: yellowgreen;
            transition: 0.5s ease-in-out;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content2 {
            padding: 0 18px;
            overflow: hidden;
            background-color: white;
            transition: max-height 0.4s ease-out;
            max-height: 0;
        }







        .class21 { 
	font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; 
}

@import url('https://fonts.googleapis.com/css?family=Muli:300,400,700');

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #000;
  height: 200vh;
  font-family: 'Muli', sans-serif;
}
.text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  list-style: none;
  border-bottom: 0;
}

.text.hidden {
  border-bottom: 1px solid #fff;
}

.text li {
  display: inline-block;
  float: left;
  font-weight: 700;
  font-size: 2em;
  color: #fff;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  max-width: 2em;
}
.text.hidden li.spaced {
  padding-left: 0;
}
.text li.spaced {
  padding-left: 0.5em;
}

.text.hidden li.ghost {
  opacity: 0;
  max-width: 0;
}


html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

  </style>


<body>







<div class="navbar">
  <a href="https://cmdbook.com">Main</a>
  <a href="https://cmdbook.com/news">News</a>
  <a href="https://cmdbook.com/downloads">Downloads</a>
  <a href="https://cmdbook.com/hub">RepoHUB</a>
  <a href="https://cmdbook.com/schedules">Schedules</a>
  <a href="https://cmdbook.com/contact">Contact</a>
  <a href="https://cmdbook.com/sites">Sites</a>
  </div> 



  <ul class="text hidden">
      <li class="ghost">></li>
      <li class="ghost">_</li>
      <li class="spaced">C</li>
      <li class="ghost">O</li>
      <li class="ghost">M</li>
      <li>M</li>
      <li class="ghost">A</li>
      <li class="ghost">N</li>
      <li class="ghost">D</li>
      <li class="spaced">B</li>
      <li class="ghost">o</li>
      <li class="ghost">o</li>
      <li class="ghost">k</li>
    </ul>




  <h6>
    <p class="class21" style="color:darkgreen;font-size:75px;" align="center">Command Book</p> </strong>

    <p align="center" style="font-size:30px"> </p>
    <!--h1> 
    "I like to smoke on the water"
<br>
<img src="images/husky.gif" alt="Hallo" style="width:600px;height:300px;">
<br>
<img src="images/giphy.gif" alt="Hello" style="width:600px;height:300px;"-->



</div-->
<br>
    <div align="center"><a class="outofspacebutton" style="text-decoration: none;"
        href="https://cmdbook.com/hub" rel="nofollow noopener">˜”*°•.˜”*°•      Teleport to REPO HUB      •°*”˜.•°*”˜</a></h1>

      <div align="center"><a class="outofspacebutton" style="text-decoration: none;"
          href="https://cmdbook.com/downloads" rel="nofollow noopener">˜”*°•.˜”*°•   View Downloads   •°*”˜.•°*”˜</a> </h1>

        <div align="center"><a class="outofspacebutton" style="text-decoration: none;"
            href="https://cmdbook.com/schedules" rel="nofollow noopener">˜”*°•.˜”*°•   Schedules   •°*”˜.•°*”˜</a> </h1>

          <div class="rightb" align="center"><a class="outofspacebutton" style="text-decoration: none;"
              href="https://cmdbook.com/news" rel="nofollow noopener">˜”*°•.˜”*°•   News   •°*”˜.•°*”˜</a> </h1>

              <div class="rightb" align="center"><a class="outofspacebutton" style="text-decoration: none;"
                href="https://cmdbook.com/sites" rel="nofollow noopener">˜”*°•.˜”*°•   Sites   •°*”˜.•°*”˜</a> </h1>
  
              </div-->
            </div-->
          </div-->
        </div-->
      </div-->
    </div-->



</head>


<body>


    <br>
    <br>
    <br>
  <div class="parent">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <div class="main" id="section1">
      <section class="company-heading intro-type" id="parallax-one">
        <div class="container">
          <div class="row product-title-info">
            <div class="col-md-12">
              <h12>ЖЖЖЖ</h12>
              <h1>SCROLL DOWN FOR MORE</h1>
              <h13>ЖЖЖЖ ЖЖ ЖЖЖ<h12>
                  <a class="ct-btn-scroll ct-js-btn-scroll" href="#section2"><img alt="Arrow Down Icon"
                      src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
            </div>
          </div>
        </div>
        <div class="parallax" id="parallax-cta"
          style="background-image:url(https://www.solodev.com/assets/anchor/company-hero2.jpg);"></div>
      </section>
      <div class="main">
      </div>
    </div>

    <br>
    <br>
    <br>
<br>
<br>
<br>
<img src="/images/schedule1.PNG" style="width:200px;height:620px;" alt="Non-Block days. (Mondays, Thursdays, Fridays)" align="center">
<img src="/images/schedule2.png" style="width:180px;height:380px;" alt="Tuesday EVEN Block" align="center">
<img src="/images/schedule3.PNG" style="width:200px;height:450px;" alt="Wednesday ODD Block" align="center">
<br>
<br>
<br>
<br>

    <!--button type="button" class="collapsible">Spoiler Template</button>
    <div class="content2">
        <p>
        </p>
    </div-->




      <button type="button" class="collapsible">Internet Speed Test Widget (Click Me)</button>
      <div class="content2">
      <div style="text-align:right;">
        <div style="min-height:360px;">
          <div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe
              style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;"
              src="https://www.metercustom.net/plugin/"></iframe></div>

            </div>
      </div>
    </div>

    

    <button type="button" class="collapsible">Live Chat Room (Click Me)</button>
    <div class="content2">
    <div style="text-align:right;">
      <div style="min-height:360px;">
          <iframe src="https://minnit.chat/CMDBook?embed&nickname=" style="border:none;width:90%;height:500px;" allowTransparency="true"></iframe><br><a href="https://minnit.chat/CMDBook" target="_blank">.</a></iframe>
        </div>
    </div>
  </div>
    
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
<br>
<br>
<br>
      <br>
      <div id="disqus_thread"></div>

  <script>
<script>
  
  
  var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }





        (function () { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://cmdbook.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
          Disqus.</a></noscript>






      <div>
        <a id="section2">⚓</a>

        
        <!--THIS IS THE TELEPORTATION END PORTAL, basically-->


        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
    
            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    }
                });
            }
    
        </script>
    
        <script type="text/javascript" id="cookieinfo"
        src="//cookieinfoscript.com/js/cookieinfo.min.js">
        data-message="Cookie Monster like cookie. So we use cookies to improve your experience on our site. By using our site you consent cookies."
        </script>

</body>
<footer class="footer-basic-centered">

  <p class="footer-company-motto">Please refer to the contact link for your repo to get posted. :-)</p>

  <p class="footer-links">
    <!--a href="#">Home</!--a-->

    <!--a href="#">Blog</!--a-->

    <!--a href="#">Pricing</!--a-->

    <!--a href="#">About</!--a-->

    <a href="https://cmdbook.com/contact">Contact</a>
    <br>
    <br>
    <br>
    <a href="#">Top</a>

  </p>

  <p class="footer-company-name">CMD Book "&copy;" 2020</p>

</footer>

</html>