<!DOCTYPE HTML>
<html lang="en">
<title>
    CMD Book - NEWS!
</title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-basic-centered.css">


    
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">







    <!--link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" sizes="16x16" href="images/favicon.ico"-->




<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    h1 {
        font-size:80;
        color:gray;
        text-align:center;
        
    }

    h2 {
        font-size:50;
        color:black;
        text-align:center;
    }


    .outofspacebutton {
        color: #20bf6b !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }


    .outofspacebutton:hover {
        color: #494949 !important;
        border-radius: 50px;
        border-color: #494949 !important;
        transition: all 0.3s ease 0s;
    }


    .parent {

        position:relative;

    }

    .leftb {
        position: center;

    }

    .rightb {
        position: center;

    }


    #footer {
        text-align;center;
        background: grey;

    }

    </style>

</head>

<body>
    <div class="navbar">
        <a href="http://news.cmdbook.com/">News</a>
        <a href="http://hub.cmdbook.com/">Enter Repo Hub</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
          <div class="dropdown-content">
            <a href="http://downloads.cmdbook.com/">Downloads</a>
            <a href="http://hub.cmdbook.com/">Enter Repository Hub</a>
            <a href="http://period8.github.com/drinkwater/404">Error Me!</a>

          </div>
        </div> 
      </div>

      
<div class="leftb" ><a class="outofspacebutton" style="text-decoration: none;" href="http://cmdbook.com/" rel="nofollow noopener">Back to main page</a></div>
<div class="rightb" ><a class="outofspacebutton" style="text-decoration: none;" href="http://downloads.cmdbook.com/" rel="nofollow noopener">View Downloads</a></div>










<h1>
Lunch
</h1>   

<br>
<br>
<br>
<br>

<h2>
        <iframe width="1000" height="700" src="https://www.sagedining.com/menus/rivieraday" frameborder="1" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h2>


<div>



    <footer class="footer-basic-centered">

        <p class="footer-company-motto">Please refer to the contact link for your repo to get posted. :-)</p>

        <p class="footer-links">
            <!--a href="#">Home</!--a-->
            
            <!--a href="#">Blog</!--a-->
            
            <!--a href="#">Pricing</!--a-->
            
            <!--a href="#">About</!--a-->
            
            <!--a href="#">Faq</!--a-->
            
            <a href="#">Top</a>
        </p>

        <p class="footer-company-name">Command Book "&copy;" 2020</p>

    </footer>
</html>


\