<!DOCTYPE HTML>

<title>
    CMD Book - Downloads
</title>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156182100-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156182100-1');
</script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/footer-basic-centered.css">

    
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">







    <!--link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" sizes="16x16" href="images/favicon.ico"-->


<script data-ad-client="ca-pub-7569408008587579" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


    h1 {
        font-size:50;
        color:gray;
        text-align:center;
        
    }

    h2 {
        font-size:15;
        color:burlywood;
        text-align:center;
    }


    .outofspacebutton {
        color: #20bf6b !important;
        text-transform: uppercase;
        background: #ffffff;
        padding: 20px;
        border: 4px solid #20bf6b !important;
        border-radius: 6px;
        display: inline-block;
        transition: all 0.3s ease 0s;
    }


    .outofspacebutton:hover {
        color: #494949 !important;
        border-radius: 50px;
        border-color: #494949 !important;
        transition: all 0.3s ease 0s;
    }


    h3 {
        font-size:12
        color:black;
        text-align:center;

    }
    

    .btn-download {
        size: 40;
        font-size: 60;
    }

    .site-content_cf {
        size: 40;
        font-size: 60;
    }




    /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}





.footer-basic-centered{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: normal 18px sans-serif;

	padding: 45px;
	margin-top: 80px;
}

.footer-basic-centered .footer-company-motto{
	color:  #8d9093;
	font-size: 24px;
	margin: 0;
}

.footer-basic-centered .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	margin: 0;
}

.footer-basic-centered .footer-links{
	list-style: none;
	font-weight: bold;
	color:  #ffffff;
	padding: 35px 0 23px;
	margin: 0;
}

.footer-basic-centered .footer-links a{
	display:inline-block;
	text-decoration: none;
	color: inherit;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-basic-centered{
		padding: 35px;
	}

	.footer-basic-centered .footer-company-motto{
		font-size: 18px;
	}

	.footer-basic-centered .footer-company-name{
		font-size: 12px;
	}

	.footer-basic-centered .footer-links{
		font-size: 14px;
		padding: 25px 0 20px;
	}

	.footer-basic-centered .footer-links a{
		line-height: 1.8;
	}
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:14px/1.5 Arial, Helvetica, sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:200px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header h2 a{
	color:inherit;
	text-decoration: none;
	display: inline-block;
	border: 1px solid #F05283;
	padding: 10px 15px;
	border-radius: 3px;
	font: bold 14px/1 'Open Sans', sans-serif;
	text-transform: uppercase;
}

header h2 a:hover{
	background-color:#F05283;
	transition:0.2s;
	color:#fff;
}

header ul {
	max-width: 600px;
	margin: 60px auto 0;
}

header ul a{
	text-decoration: none;
	color: #FFF;
	text-align: left;
	background-color: #B9C1CA;
	padding: 10px 16px;
	border-radius: 2px;
	opacity: 0.8;
	font-size: 16px;
	display: inline-block;
	margin: 4px;
	line-height: 1;
	outline: none;

	transition: 0.2s ease;
}

header ul li a.active{
	background-color: #66B650;
	pointer-events: none;
}

header ul li a:hover {
	opacity: 1;
}

header ul{
	list-style: none;
	padding: 0;
}

header ul li{
	display: inline-block;
}


/* In our demo, the footers are fixed to the bottom of the page */

footer{
	position: absolute;
	bottom: 50;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}

    </style>

</head>

<body>
    <div class="navbar">
        <a href="https://cmdbook.com">Main</a>
        <a href="https://cmdbook.com/news">News</a>
        <a href="https://cmdbook.com/downloads">Downloads</a>
        <a href="https://cmdbook.com/hub">RepoHUB</a>
        <a href="https://cmdbook.com/schedules">Schedules</a>
        <a href="https://cmdbook.com/contact">Contact</a>
        </div> 
      
          <h2>
            Extra Schedules
        </h2>
<h1> 

    General Schedule Informations
<br>

</h1>

<h3>
<br>

<div class="dropdown">
    <button class="dropbtn">Athletics Schedules</button>
    <div class="dropdown-content">
        <iframe width="1000" height="700" src="https://www.rivieraschools.com/athletics/prep-school-athletics-calendar" frameborder="1" allowfullscreen></iframe>
 </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Annual Calender</button>
    <div class="dropdown-content">
        <iframe width="1000" height="700" src="https://resources.finalsite.net/images/v1561033127/rivieraschoolscom/gm4oasyk5rq52kcwb7hx/2019-20SchoolCalendar.pdf" frameborder="1" allowfullscreen></iframe>
 </div>
</div>

<div class="dropdown">
    <button class="dropbtn">Assembly Schedules</button>
    <div class="dropdown-content">
        <img src="/images/assemblysch.jpg" style="width:500px;height:500px;" align="center"></iframe>
 </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
</h3>  
<div class="button_cont" align="center"><a class="outofspacebutton" style="text-decoration: none; text-align: center;" href="http://cmdbook.com/" rel="nofollow noopener">Back To Main</a></div>


<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>


<!--<form action="http://hub.cmdbook.com/" method="get" target="blank_" style="width:200px;height:200px;"> -->
 <!--button type="submit">Click me</!--button-->
 <!--/form!-->
 <!--a href="hub.html"></!--a-->

 <div id="disqus_thread"></div>
 <script>
 
 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 /*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 */
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://cmdbook.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
     
</body>


<footer class="footer-basic-centered">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <p class="footer-company-motto">Please refer to the contact link for your repo to get posted. :-)</p>

    <p class="footer-links">
        <!--a href="#">Home</!--a-->
        
        <!--a href="#">Blog</!--a-->
        
        <!--a href="#">Pricing</!--a-->
        
        <!--a href="#">About</!--a-->
        
        <!--a href="#">Faq</!--a-->
        
        <a href="http://cmdbook.com/contact">Contact</!--a>
    </p>

    <p class="footer-company-name">CMD Book "&copy;" 2020</p>

</footer>
</html>
